This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: applied_YuliaSidi.aux
The style file: chicago.bst
Database file #1: applied_ref.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            635 strings with 5550 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 199
> -- 234
< -- 0
+ -- 72
- -- 72
* -- 277
:= -- 464
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 134
format.name$ -- 84
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 18
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 138
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 41
